spring.mail.host=smtp.gmail.com
spring.mail.password=<email address passcode>
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=<your email address>
